# ApplicationController
defaultRunningValue=true

# PlaywrightController
maxParalelPages=5
chromePath="/opt/google/chrome/google-chrome"

# TimerController
minDelayBetweenIterationsMilis=5000
maxDelayBetweenIterationsMilis=30000